<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Untitled spreadsheet - 2010' inline='true' name='federated.0fvgfc810fw1jv119mwr300vgqgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet - 2010' name='textscan.1iv2l8w0od80xa14c60j91uhhk79'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/ameliaragsdale/Downloads/Untitled spreadsheet - 2010.csv' dataRefreshTime='' directory='/Users/ameliaragsdale/Downloads' filename='/var/folders/lz/4d15txfs0cv343ztnf1w9t_h0000gn/T/tableau-temp/0lddyh90vtii1w14r7ywg0aj7yrs/Untitled spreadsheet - 2010.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[High school Grad 30 to 44 years old]' />
            <value name='[Some college 30 to 44 years old]' />
            <value name='[Bachelor&apos;s degree or more 30 to 44 years old 3]' />
            <value name='[Less than HS 30 to 44 years old]' />
            <value name='[Bachelor&apos;s degree or more 15 to 29 years of age]' />
            <value name='[High school Grad 15 to 29 years of age]' />
            <value name='[Less than HS 15 to 29 years of age]' />
            <value name='[Some college 15 to 29 years of age]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Untitled spreadsheet - 2010.csv].[30 to 44 years old 1]' />
              <field name='[Untitled spreadsheet - 2010.csv].[30 to 44 years old 2]' />
              <field name='[Untitled spreadsheet - 2010.csv].[30 to 44 years old 3]' />
              <field name='[Untitled spreadsheet - 2010.csv].[30 to 44 years old]' />
              <field name='[Untitled spreadsheet - 2010.csv].[Bachelor&apos;s degree or more 15 to 29 years of age]' />
              <field name='[Untitled spreadsheet - 2010.csv].[High school graduate 15 to 29 years of age]' />
              <field name='[Untitled spreadsheet - 2010.csv].[Less than high school 15 to 29 years of age]' />
              <field name='[Untitled spreadsheet - 2010.csv].[Some college 15 to 29 years of age]' />
            </group>
          </groups>
          <relation connection='textscan.1iv2l8w0od80xa14c60j91uhhk79' name='Untitled spreadsheet - 2010.csv' table='[Untitled spreadsheet - 20#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I11:no:A1:I11:2' header='no' locale='en_US' separator=','>
              <column datatype='string' name='Living arrangement' ordinal='0' />
              <column datatype='real' name='Less than high school 15 to 29 years of age' ordinal='1' />
              <column datatype='real' name='30 to 44 years old' ordinal='2' />
              <column datatype='real' name='High school graduate 15 to 29 years of age' ordinal='3' />
              <column datatype='real' name='30 to 44 years old 1' ordinal='4' />
              <column datatype='real' name='Some college 15 to 29 years of age' ordinal='5' />
              <column datatype='real' name='30 to 44 years old 2' ordinal='6' />
              <column datatype='real' name='Bachelor&apos;s degree or more 15 to 29 years of age' ordinal='7' />
              <column datatype='real' name='30 to 44 years old 3' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Living arrangement]</local-name>
            <parent-name>[Untitled spreadsheet - 2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='College Grad Value' datatype='real' name='[Calculation_1355724283759570944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Bachelor&apos;s degree or more 30 to 44 years of old 3 &quot; THEN [Pivot Field Values] END' />
      </column>
      <column caption='Less than HS Value' datatype='real' name='[Calculation_1355724283759792129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Less than HS 30 to 44 years old&quot; THEN [Pivot Field Values] END' />
      </column>
      <column datatype='string' name='[Living arrangement]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fvgfc810fw1jv119mwr300vgqgf].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;30&quot;, 1 ) )' />
      </column>
      <column caption='Education Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Untitled spreadsheet - 2010.csv' datatype='table' name='[__tableau_internal_object_id__].[Untitled spreadsheet - 2010.csv_E1A57DCE147846D3A0DF5FC038C78344]' role='measure' type='quantitative' />
      <column-instance column='[Living arrangement]' derivation='None' name='[none:Living arrangement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age Group,Living arrangement)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pivot Field Names - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:Living arrangement:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - 2010' name='federated.0fvgfc810fw1jv119mwr300vgqgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvgfc810fw1jv119mwr300vgqgf'>
            <column datatype='string' name='[Living arrangement]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fvgfc810fw1jv119mwr300vgqgf].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;30&quot;, 1 ) )' />
            </column>
            <column caption='Education Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Living arrangement]' derivation='None' name='[none:Living arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Living arrangement:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Living arrangement:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Living arrangement:nk]' member='&quot;  Total (1,000)&quot;' />
                <groupfilter function='member' level='[none:Living arrangement:nk]' member='&quot;PERCENT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Pivot Field Names - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Bachelor&apos;s degree or more&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;High school Grad&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Less than HS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Some college&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Pivot Field Names - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fvgfc810fw1jv119mwr300vgqgf].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Living arrangement:nk] / [federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - 2010' name='federated.0fvgfc810fw1jv119mwr300vgqgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvgfc810fw1jv119mwr300vgqgf'>
            <column caption='College Grad Value' datatype='real' name='[Calculation_1355724283759570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Bachelor&apos;s degree or more 30 to 44 years of old 3 &quot; THEN [Pivot Field Values] END' />
            </column>
            <column caption='Less than HS Value' datatype='real' name='[Calculation_1355724283759792129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Less than HS 30 to 44 years old&quot; THEN [Pivot Field Values] END' />
            </column>
            <column datatype='string' name='[Living arrangement]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fvgfc810fw1jv119mwr300vgqgf].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;30&quot;, 1 ) )' />
            </column>
            <column caption='Education Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Living arrangement]' derivation='None' name='[none:Living arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355724283759570944]' derivation='Sum' name='[sum:Calculation_1355724283759570944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355724283759792129]' derivation='Sum' name='[sum:Calculation_1355724283759792129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Living arrangement:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Living arrangement:nk]' member='&quot;Cohabiting&quot;' />
              <groupfilter function='member' level='[none:Living arrangement:nk]' member='&quot;Married spouse present&quot;' />
              <groupfilter function='member' level='[none:Living arrangement:nk]' member='&quot;Not living with spouse or partner&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Living arrangement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Pivot Field Names - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fvgfc810fw1jv119mwr300vgqgf].[sum:Calculation_1355724283759792129:qk]</rows>
        <cols>[federated.0fvgfc810fw1jv119mwr300vgqgf].[sum:Calculation_1355724283759570944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - 2010' name='federated.0fvgfc810fw1jv119mwr300vgqgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvgfc810fw1jv119mwr300vgqgf'>
            <column datatype='string' name='[Living arrangement]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fvgfc810fw1jv119mwr300vgqgf].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;30&quot;, 1 ) )' />
            </column>
            <column caption='Education Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Living arrangement]' derivation='None' name='[none:Living arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvgfc810fw1jv119mwr300vgqgf].[Exclusions (Age Group,Living arrangement)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Pivot Field Names - Split 1:nk]' />
                <groupfilter function='level-members' level='[none:Living arrangement:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Living arrangement:nk]' member='&quot;  Total (1,000)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Bachelor&apos;s degree or more&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;High school Grad&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Less than HS&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Some college&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Pivot Field Names - Split 1:nk]' />
                  <hierarchy name='[none:Living arrangement:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bachelor&apos;s degree or more 30 to 44 years old 3&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;High school Grad 30 to 44 years old&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Less than HS 30 to 44 years old&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Some college 30 to 44 years old&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Pivot Field Names:nk]</column>
            <column>[federated.0fvgfc810fw1jv119mwr300vgqgf].[Exclusions (Age Group,Living arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Living arrangement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fvgfc810fw1jv119mwr300vgqgf].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0fvgfc810fw1jv119mwr300vgqgf].[none:Pivot Field Names - Split 1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
